<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        2006085_B.KAVYASRI _ASSIGNMENT-2
    </title>
    <style type="text/css">
    .bg {
  background-image: url("https://wallpaperaccess.com/background");
  height:500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
   h1{
    text-align: center;
    font-size: 50px;
    font-family: ALGERIAN;
    color: green;
    text-shadow: 3px 3px 6px red;
    }
    mark{
    background-color: skyblue;
    color: royalblue;
    position: relative;
    animation: don't move ;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-direction: alternate;
    animation-delay: 3s;
    }
    @keyframes move{
    from {left: -200px}
    to{left: 200px}
   }   
</style>
</head>
<body class="bg">
<nav style="display: flex; justify-content: space-around;">
      <h1><img src="https://engineering.eckovation.com/computer-science-engineeringcse-mini-projects/"height="60px" width="60px" title="CSE"></h1>
      <h1>CSL3403_ASSIGNMENT-2</h1>
      <h1><img src="https://user-images.githubusercontent.com/90023133/132530912-4f385dab-9684-4925-8b47-bd075112a337.jpeg"height="50px" width="60px" title="NIT patna"></h1>
    </nav>
<pre style="line-height: 350%;text-align: center;line-height: 55px;"><h2 style="font-size: 35px;font-family:algerian">
<img src=""https://user-images.githubusercontent.com/90023133/132530912-4f385dab-9684-4925-8b47-bd075112a337.jpeg" title="BOLLINA KAVYASRI" height="200px" width="200px" style="border-radius: 50%; ">
<mark>NAME : BOLLINA KAVYASRI </mark>
<mark>ROLL NO : 2006085 </mark>
<mark>BRANCH : CSE1 A2 </mark>

</pre>
</h3>
</center>
</body>
</html>
